-- Pets Table Creation
-- CREATE TABLE pets(
--   id INT NOT NULL,
--   name VARCHAR(16),
--   birth_date date,
--   escape_attempts INT,
--   neutered bool,
--   weight_kg DECIMAL,
--   species VARCHAR(12),
--   PRIMARY KEY(id)
-- );

-- Pets Data insertion
-- INSERT INTO pets VALUES (1, 'Agumon', '2020-02-03', 0, true, 10.23, 'Digimon');
-- INSERT INTO pets VALUES (2, 'Gabumon', '2018-11-15', 2, true, 8, 'Digimon');
-- INSERT INTO pets VALUES (3, 'Pikachu', '2021-01-07', 1, false, 15.04, 'Pokemon');
-- INSERT INTO pets VALUES (4, 'Devimon', '2017-05-12', 5, true, 11, 'Digimon');
-- INSERT INTO pets VALUES (5, 'Charmander', '2020-02-08', 0, false, -11.0, 'Pokemon');
-- INSERT INTO pets VALUES (6, 'Plantmon', '2021-11-15', 2, true, -5.7, 'Digimon');
-- INSERT INTO pets VALUES (7, 'Squirtle', '1993-04-02', 3, false, -12.13, 'Pokemon');
-- INSERT INTO pets VALUES (8, 'Angemon', '2005-06-12', 1, true, -45, 'Digimon');
-- INSERT INTO pets VALUES (9, 'Boarmon', '2005-06-07', 7, true, 20.4, 'Digimon');
-- INSERT INTO pets VALUES (10, 'Blossom', '1998-10-13', 3, true, 17, 'Pokemon');
-- INSERT INTO pets VALUES (11, 'Ditto', '2022-05-14', 4, true, 22, 'Pokemon');
